server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/tls/fullchain.pem;
    # ssl_certificate_key /etc/nginx/tls/privkey.pem;
    client_max_body_size 10M;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/javascript application/json;
    gzip_min_length 1k;
    gzip_disable "msie6";
    gzip_vary on;

    location / {
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        proxy_pass    http://backend:8000;
    }
    location ~* ¥.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
    expires 60d;
    access_log off;
    }
    set $expire 'off';
    expires $expire;
}